<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWA Examples</title>
  <base href="/pwa-examples/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://mmounirf.github.io/pwa-examples/">
  <link rel="manifest" href="https://mmounirf.github.io/pwa-examples/manifest.json">
  <meta name="msapplication-TileImage" content="/images/touch/Airhorner_144.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="application-name" content="PWA Examples"/>
  <meta name="msapplication-TileColor" content="#90a4ae" />

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWA Examples">


  <link rel="icon" sizes="192x192" href="https://mmounirf.github.io/pwa-examples/assets/images/icon-192x192.png">
  <link rel="apple-touch-icon" href="https://mmounirf.github.io/pwa-examples/assets/images/icon-192x192.png">
  <meta name="msapplication-TileImage" content="https://mmounirf.github.io/pwa-examples/assets/images/icon-144x144.png">
  <meta name="theme-color" content="#90a4ae">


  <meta property="og:title" content="PWA Examples">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mmounirf.github.io/pwa-examples/">
  <meta property="og:description" content="PWA Examples and use cases">
  <link rel="icon" href="https://mmounirf.github.io/pwa-examples/assets/images/icon-96x96.png" sizes="96x96">
  <link rel="icon" href="https://mmounirf.github.io/pwa-examples/assets/images/icon-72x72.png" sizes="72x72">
  <link rel="icon" href="https://mmounirf.github.io/pwa-examples/assets/images/icon-48x48.png" sizes="48x48">
  <link rel="icon" href="https://mmounirf.github.io/pwa-examples/assets/images/icon-144x144.png" sizes="144x144">
  <link rel="icon" href="https://mmounirf.github.io/pwa-examples/assets/images/icon-192x192.png" sizes="192x192">
  <link rel="icon" href="https://mmounirf.github.io/pwa-examples/assets/images/icon-512x512.png" sizes="512x512">

  <meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="styles.576b67a3ca3de1830f53.css"></head>
<body>
  <app-root></app-root>
  <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('https://mmounirf.github.io/pwa-examples/sw.js', { scope: '/' })
          .then(function(registration) {
                console.log('Service Worker Registered');
          });

        navigator.serviceWorker.ready.then(function(registration) {
           console.log('Service Worker Ready');
        });
      }
      </script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.7c889a0ef9ffdc192201.js"></script></body>
</html>
